<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1399</width>
    <height>1241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="openButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>90</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>open image</string>
    </property>
   </widget>
   <widget class="QLabel" name="imagelabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="text">
     <string>IMAGE/MARKER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="originalButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>170</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>origin</string>
    </property>
   </widget>
   <widget class="QPushButton" name="edgedetectionButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>270</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Morphological edge detection </string>
    </property>
   </widget>
   <widget class="QPushButton" name="gradientButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>370</y>
      <width>331</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Morphological gradient</string>
    </property>
   </widget>
   <widget class="QLabel" name="masklabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>640</y>
      <width>900</width>
      <height>501</height>
     </rect>
    </property>
    <property name="text">
     <string>Mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="markerButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>570</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>open marker</string>
    </property>
   </widget>
   <widget class="QPushButton" name="maskButton">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>650</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>open mask</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seButton1">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>740</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Input SE</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>10</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>形态学边缘检测和梯度：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>500</y>
      <width>351</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>二值测地膨胀及灰度测地膨胀和腐蚀：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>850</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>重建开闭操作：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openButton2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>920</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>open image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="seButton2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>1010</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Input SE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="originalButton2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>1100</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>origin</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1399</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
